<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/Web2/css/estilos.css">
    <title>Alifrut | Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0811336;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .highlight {
            color: #f08313;
            font-weight: bold;
        }
        .contact-info {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        .contact-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .contact-info ul li {
            margin-bottom: 10px;
        }
        .contact-info ul li strong {
            width: 120px;
            display: inline-block;
            color: #666;
        }
        .contact-info ul li a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info ul li a:hover {
            color: #0056b3;
        }
        h2{
            font-family: 'Lobster', cursive;
            color: #f08313;
        }
        li,a{
            color: #f08313;

        }
    </style>
</head>
<body>
    <div align="left"><img src="/Web2/img/a.png" alt="Logo" width="10%" style="margin-left: 5%;margin-top: 2%;"></div>

    <header >
        
        
        <div align="right" style="margin-right: 15%;">
            <a href="index.html" class="menu-item" data-menu="productos" style="color:#f08313;">Inicio</a>
            <a href="catalogo.html" class="menu-item" data-menu="nosotros" color="white" style="color:#f08313;">Productos</a>
            <a href="contactanos.html" class="menu-item" data-menu="contacto" style="color:#f08313;">Contactanos</a>
        </div>
    </header>
    <div class="container">
        <h1><span class="highlight">Bienvenido a Alifrut</span></h1>

        <p style="text-align: justify;">Somos una empresa innovadora dedicada a el proceso de frutas de tipo berries y mas, con 
            distintos metodos. Contamos con experiencia en el campo y con clientes nacionales y binacionales.</p>

        <h2>Nuestra Misión</h2>
        <p style="text-align: justify;">La empresa se compromete a producir, procesar y comercializar productos frutícolas de 
            alta calidad y seguridad alimentaria, superando las expectativas del cliente y promoviendo la sana alimentación, así 
            como contribuyendo al desarrollo de México.</p>
        <h2> Compromiso</h2>
        <p style="text-align: justify;">Nuestro compromiso es superar las expectativas de calidad y servicio de nuestros 
            clientes, mientras mejoramos la calidad de vida de nuestro principal recurso: el factor humano. Como empresa 100% 
            mexicana, también estamos dedicados al desarrollo del campo nacional, promoviendo el comercio justo y abriendo nuevos
             mercados para contribuir al bienestar común de la sociedad.</p>

        <h2>Certificaciones</h2>
        <p>contamos una principalmente 2 certificaciones.</p>
        <h2>Whole kosher Services</h2>
        <p style="text-align: justify;">
            La certificación Whole Kosher Services se especializa en certificar alimentos integrales y naturales, asegurando que no solo los 
            ingredientes individuales sean kosher, sino también que todo el proceso de producción cumpla con los estándares kosher. Esto 
            puede incluir aspectos como la limpieza de los equipos, la supervisión durante la producción y la inspección de los ingredientes.
            <div class="" align="center">
                <img src="/Web2/img/cc1.png" alt="cc1" width="10%">
            </div>

        </p>
        <h2>Primus GFS</h2>
        <p style="text-align: justify;">
            La certificación Primus GFS (Global Food Safety) es un estándar reconocido internacionalmente para la seguridad alimentaria en 
            la industria agrícola y de alimentos. Fue desarrollado por PrimusLabs, una empresa líder en auditorías y certificaciones de 
            seguridad alimentaria.
            <div class="" align="center">
                <img src="/Web2/img/cc2.png" alt="cc2" width="20%">
            </div>
        </p>
        <h2>Calendario de temporada</h2>
        <p style="text-align: justify;">
            El calendario de cortes de frutas es una herramienta esencial en la gestión de cultivos frutales, ya que permite planificar y 
            programar las épocas de cosecha de manera eficiente. Esta planificación cuidadosa no solo garantiza la disponibilidad de frutas 
            frescas en el mercado durante todo el año, sino que también maximiza el rendimiento de los cultivos y optimiza los recursos 
            disponibles.
            <div class="" align="center">
                <img src="/Web2/img/cl.png" alt="cc2" width="50%">
            </div>
        </p>

        <div class="contact-info">
            <h2>Contáctanos</h2>
            <ul>
                <li><strong>Teléfono:</strong> +52 (351) 116 60 17 </li>
                <li><strong>Correo:</strong> <a href="mailto:direccionalifrut@gmail.com?subject=Información&body=Es un gusto comunicarme con ustedes y su comunidad..."> direccionalifrut@gmail.com </a></li>
                <li><strong>Sitio Web:</strong> <a href="https://alifrutcompany.github.io/Web2/">https://alifrutcompany.github.io/Web2/</a></li>
            </ul>
            <div align="right">
                <a href="index.html">Regresar</a>
            </div>
        </div>
    </div>
</body>
</html>
